.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 90%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 75%
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 80%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.colorsubtitulo:after
  border-left: solid 50px
  border-left-color: #FFBA4B !important
  background-color: #e8e8e8 

///////// Card hover
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body
      position: absolute
      padding: 30% 10% 33% 10%
      bottom: 0 
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      height: 100%
      @media (max-width: 1200px)
        padding: 30% 10% 40% 10%
    .nuevosize
      padding: 5% 5% 15% 5%
      @media (max-width: 1200px)
        padding: 8% 5% 5% 5%
      @media (max-width: 991px)
        padding: 3% 5% 15% 5%
      @media (max-width: 768px)
        padding: 8% 5% 15% 5%
      @media (max-width: 576px)
        padding: 20% 5% 15% 5%
      @media (max-width: 450px)
        padding: 3% 5% 0 5%
    .nuevosize1
      padding: 25% 5% 15% 5%
      @media (max-width: 1200px)
        padding: 25% 10% 5% 10%
      @media (max-width: 991px)
        padding: 20% 5% 15% 5%
      @media (max-width: 768px)
        padding: 20% 5% 15% 5%
      @media (max-width: 576px)
        padding: 10% 5% 15% 5%
      @media (max-width: 450px)
        padding: 20% 5% 0 5%

  .crd_hover_txt--body
    position: absolute
    padding: 6% 10% 53% 10%
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 109, 75, 0.9)
  .nuevosize1
    position: absolute
    @media (max-width: 1400px)
      padding: 6% 5% 15% 5%
    @media (max-width: 1200px)
      padding: 5% 5% 5% 5%
    @media (max-width: 991px)
      padding: 5% 5% 15% 5%
    @media (max-width: 768px)
      padding: 5% 5% 15% 5%
    @media (max-width: 576px)
      padding: 5% 5% 15% 5%
    @media (max-width: 450px)
      padding: 8% 5% 0 5%
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

  @media (max-width: 500px)  
    .crd_hover_txt--body
      h4 
        font-size: 1em
      p
        font-size: 0.8em

.fondo1
  background-image: url('../assets/curso/tema1/fondo1.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: 100% 150%

.nomostrar
  @media (max-width: 991px)  
    display: none

.nomostrar1
  @media (max-width: 576px)
    overflow: hidden

.nomostrar2
  @media (max-width: 1200px) and (min-width: 991px) 
    display: none
  @media (max-width: 450px) 
    display: none

.nomostrar3
  @media (max-width: 768px)  
    display: none

.nomostrar4
  @media (min-width: 992px)  
    display: none

.fondo2
  background-image: url('../assets/curso/tema1/fondo2.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.fondo3
  background-image: url('../assets/curso/tema1/fondo3.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.fondo3
  background-color: #E6E2EE !important

.fondo4
  background-color: #D6D1E4 !important
  border-radius: 20px
  box-shadow: 5px 5px 5px #7070703f
  width: 95%
  height: 270px

.fondo5
  background-image: url('../assets/curso/tema1/fondo4.jpg')
  background-position: left
  background-repeat: no-repeat
  background-size: cover

.fondo6
  background-color: #483876 !important

.fondo7
  background-color: #F6F6F6 !important 

.fondo8
  background-color: #E8E8E8 !important

.fondo9
  background-color: #fff !important

.fondo10
  background-color: #E3DEEF !important

.fondo11
  background-color: #FFE9CB !important

.fondo12
  background-color: #F2EDFF !important

.fondo13
  background-color: rgba(255, 109, 75,0.25 ) !important

.fondo14
  background-color: #FFE5A6 !important

.fondo15
  background-color: #5B4794 !important

.fondo16
  background-color: #73E8DC !important

.fondo17
  background-color: #FFDA7F !important

.fondo18
  background-color: #FFCB4C !important

.fondo19
  background-color: #FFB500

.fondo20
  background-image: url('../assets/curso/tema4/fondo1.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: cover

.bordetabla1
  border: 1px solid #000

.desborde
  overflow: auto

.fondo21
  background-color: rgba(245, 245, 245, 0.90)  

.ampliar
  margin-left: -50px
  margin-right: -50px

.sombratarjeta
    box-shadow: 5px 5px 5px #7070703f

.fondoslider
  background-image: url('../assets/curso/tema3/fondoslider.jpg')
  background-position: top
  background-repeat: no-repeat
  background-size: cover
  border-radius: 20px

figcaption 
  display: block
  background-color: #F6F6F6 !important
  padding: 0.75em 1.5em
  font-size: 0.8em
  font-weight: 700

.img-infografica.color-secundario .img-infografica__item__dot:before
  background-color: #73E8DC !important

.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #73E8DC !important

.sizetarjeta
  height: 400px
  width: 98%
  box-shadow: 5px 5px 5px #7070703f

.sizetarjeta1
  height: 460px
  width: 98%
  box-shadow: 5px 5px 5px #7070703f
  @media (max-width: 991px) 
    height: 400px
  @media (max-width: 576px) 
    height: 460px

.sizetarjeta2
  border-radius: 20px
  @media (min-width: 1400px)
    width: 300px
  @media (max-width: 1400px)
    width: 250px
  @media (max-width: 1200px)
    width: 280px
  @media (max-width: 991px)
    width: 300px
  @media (max-width: 768px)
    width: 450px
  

.imgsize
  width: 75% !important
  height: 75% !important
  margin-left: 20px
  @media (max-width: 768px)  
    display: none

.tarjeta-avatar-b__img
  @media (max-width: 768px) 
    min-width: 0 !important
    min-height: 0 !important

.acordion__activo
  background-color: #C6BDE0 !important

.bordetabla
  border-left: 1px solid #675D84 !important
  border-right: 1px solid #675D84 !important

.bordetablaabajo
  border-bottom: 1px solid #675D84 !important

.nuevocolor
  background-color: #FFBA5B !important

.slyder-a__btn--sigt
  background-color: #FFBA5B !important

.slyder-a__btn--atrs
  background-color: #FFBA5B !important

.slyder-a__bullets__item--active
  background-color: #FFBA5B !important
  border-color: #FFBA5B !important

.slyder-a__bullets__item
  background-color: #949CA8
  border-color: #949CA8

.nuevocolor1
  background-color:#FFD69F !important

.fa-angle-right:before
  content: "\f105"
  color: #FF6D4B 

.tabs-a__tab
  background-color: #E8E8E8 !important

.tabs-a__tab__selected
  background-color: #FFBA5B !important

.tabs-a__tab__selected:before
  background-color: #FFBA5B !important

.modificaricono
  .tabs-b__tab
    img
      filter: invert(66%) sepia(97%) saturate(312%) hue-rotate(340deg) brightness(102%) contrast(103%);
  .tabs-b__tab.tabs-b__tab--active
    img 
      filter: grayscale(0)

.resaltado
  background-color: #FFEED6

.fondoblanco
  background-color: #fff !important
  border-radius: 20px
  box-shadow: 2px 2px 5px #7070703f
  border: 1px solid #7070703f
  width: 100%

.sizeimg
  width: 25%
  height: 25%
  position: relative
  top: 15% !important

.sizeimg1
  width: 20%
  height: 20%
  position: relative
  top: 15% !important

.sizeimg2
  height: 50% !important
  width: 80%

.fa-chevron-right:before
  color: #707BA3 !important

.fa-chevron-left:before
  color: #707BA3 !important

.margentitulo
  position: relative
  left: -45px
  @media (max-width: 1200px)
    left: -35px
  @media (max-width: 991px)
    left: -25px
  @media (max-width: 768px)
    left: -15px
  @media (max-width: 576px)
    left: -5px

.margentitulo2
  position: relative
  left: -30px
  @media (max-width: 1200px)
    left: -20px
  @media (max-width: 991px)
    left: -10px
  @media (max-width: 768px)
    left: -5px
  @media (max-width: 576px)
    left: -20px